/* 
 * Created by kevin in 2018/01/02
 */

/* tools */
import React, { Component } from 'react';
import { withRouter } from "react-router-dom";

/* css */
import './step0.scss';

/* component */
import Header from '../header/header';

const remind = [
    "鉅亨網證券投資顧問股份有限公司（以下稱本公司）依據個人資料保護法（以下稱個資法）第8條第1項規定，向台端告知下列事項，請台端詳閱：",
    "1. 蒐集之目的：",
    "(1) 經主管機關許可及營業登記項目或章程所定之業務。",
    "(2) 依法令規定及金融監理需要、依法定義務、依契約、類契約或其他法律關係等，所為個人資料之蒐集、處理及利用。",
    "(3) 包含「證券投資顧問業務」與「境內、外基金銷售」等本公司現在及將來經主管機關核准之相關業務，與經營業務相關之行銷行為；投資管理；客戶管理；財產管理；其它金融業務管理；其他諮詢與顧問服務；非公務機關依法定義務所進行個人資料之蒐集處理及利用；金融服務業依法令規定及金融監理需要所為之蒐集處理及利用。",
    "2. 蒐集之個人資料類別：",
    "姓名、出生年月日、身分證統一編號、護照號碼、婚姻、家庭、教育、職業、連絡方式(包括但不限於電話、電子郵件、傳真及通訊地址)、",
    "其他帳務資料、信用資料、投資資料、財務資料及後續其他合於本公司營業項目之特定目的所須蒐集之個人資料等。",
    "3. 個人資料利用之期間、地區、對象及方式：",
    "(1) 期間：個人資料蒐集之特定目的存續期間、依相關法令或契約約定之保存期限或本公司因執行業務所必須之保存期間。",
    "(2) 對象：本公司及本公司之母公司及股東及其等之國內外關係企業、國內外往來之金融機構、及與本公司有簽署合作契約、委任契約或其他任何本公司因業務需要而訂有契約之國內外公司行號等。金融監理機關或其他依法有調查權或依法行使公權力之機關、總代理人、境外基金機構或投信公司、集中保管公司(如臺灣集中保管結算所股份有限公司)、同業公會等機關。",
    "(3) 地區：前揭對象之國內或國外所在地。",
    "(4) 方式：以自動化機器或其他非自動化之利用方式，包括但不限於：1.書面、電子方式或網際網路2.國際傳輸等。",
    "4.依據個資法第3條規定，台端就本公司保有台端之個人資料得行使下列權利：",
    "(1) 得向本公司查詢、請求閱覽或請求製給複製本，而本公司依法得酌收必要成本費用。",
    "(2) 得向本公司請求補充或更正，惟依法台端應為適當之釋明。",
    "(3) 得向本公司請求停止蒐集、處理或利用及請求刪除，惟依法本公司因執行職務或業務所必須者，得不依台端請求為之。若台端不欲接受本公司之行銷及行銷資料，請撥打客服專線尋求相關協助。",
    "5.台端不提供個人資料所致權益之影響：",
    "台端得自由選擇是否提供相關個人資料，惟台端若拒絕提供相關個人資料，本公司將無法進行必要之審核及處理作業，致無法提供台端相關服務。"
]

const deal = [
    "主約定書人（以下簡稱「甲方」）與鉅亨網證券投資顧問股份有限公司（以下簡稱「乙方」）茲為有關電子式交易型態之提供及使用，經雙方協議，同意訂定下列條款，俾資遵守。",
    "第一條 定義 本契約所使用名詞之定義如下：",
    "「電子交易服務」：指乙方依本約定書所定之方式，經乙方電子交易系統所提供甲方交易委託、相關資訊及相關應用程式之服務。",
    "「電子交易委託」：指透過電子交易型態進行申購（包含單筆及定期定額）、轉申購、買回乙方所代理或銷售境外基金或相關交易之任何委託。",
    "「登入帳號及密碼」：指為執行交易及查詢個人交易之相關資訊，使用於乙方電子交易服務系統之使用者識別方式。",
    "「電子交易流程」：指乙方隨時公告或修正之電子交易相關作業流程。",
    "「交易帳戶」：指甲方依本約定書第二條所開立並維持之銀行帳戶。",
    "「營業日」：指乙方配合主管機關所訂定之交易有效工作日。",
    "第二條 交易指示及計價基準",
    "一、甲方申請電子交易服務，於取得使用權限後，須本人親自使用專屬密碼，通過身分驗證後始得進行交易指示。甲方有義務妥善保管該密碼。",
    "二、甲方進行電子交易委託前應詳閱並遵守乙方最新之有關電子交易流程、最新通知、公告及系統狀況。乙方應隨時公佈最新之電子交易相關流程於其電子交易服務系統。",
    "三、甲方同意使用電子交易方式之交易受理時間應依乙方所訂之電子交易委託時間為準，如逾交易時間或適逢例假日，則視為次一營業日之交易指示。",
    "四、計價基準",
    "1.甲方以電子交易委託方式申購乙方所代理或銷售境外基金之股份或單位數時，應俟乙方確認其申購款項已匯至境外基金機構指定之帳戶後始完成申購手續。乙方將依境外基金公開說明書所定之基金淨值計算日，計算甲方之基金股份或單位數。",
    "2.甲方請求買回乙方所代理或銷售境外基金之股份或單位數時，甲方應就該境外基金公開說明書或投資人須知所定每營業日截止時間內向乙方提出並送達買回之請求。境外基金機構將依境外基金公開說明書或投資人須知所定之買回給付時間內計算甲方之買回價格，並將買回價金扣除應計之費用、郵費或買回費用等將買回價金匯入甲方之交易帳戶。甲方申請基金轉換時，則以上述買回價金扣除相關費用後之金額計算其轉換基金之股份或單位數。",
    "第三條 交易指示之執行與確認 甲方使用乙方電子交易服務系統時，如有下述情形，應立即通知乙方，並配合辦理相關措施：",
    "甲方使用乙方電子交易服務系統時，如有下述情形，應立即通知乙方，並配合辦理相關措施：",
    "一、於乙方營業日二十四小時內，甲方未收到該電子交易委託回報或已執行之確認通知。",
    "二、甲方已收到該電子交易委託回報或已執行之確認通知，但非甲方所作之指示或彼此歧異。",
    "三、甲方得知其使用者密碼被他人盜用等情形。",
    "四、其他有關電子交易委託所生之問題。",
    "第四條 交易限制：",
    "除法令變更外，甲方每日電子交易之申購或買回金額均各以相當於新台幣三千萬元或等值外幣為上限，其中買回限額之計算，係以甲方為電子交易委託前最近公告之境外基金淨值及匯率為準。如甲方違反前述金額限制，乙方將不予受理。但屬轉換交易者、採CA憑證方式進行電子交易者，及採人員接聽電話完成交易指示且交易款項由甲方自行匯款或透過由由乙方與個別金融機構約定扣款完成收付者，得不受上述交易金額規定之限制。",
    "第五條 密碼：",
    "甲方應妥善保管及使用密碼，並對於使用交易密碼經由乙方電子交易系統所作之一切交易及資料變更等行為負責，但乙方有故意或重大過失致甲方之密碼外洩為第三人所冒用者，不在此限。",
    "第六條 資料之通知與送達",
    "一、所有通知事項，依境外基金受益人名簿記載之本人住所、營業處所或通訊地址，經由郵寄、專人送達、電報、電話、傳真或電子郵件方式為之。",
    "二、前項通知之送達日如下： 1.經由郵寄方式者，以郵寄日之次一營業日為送達日。 2.經由專人送達、電報、電話、傳真或電子郵件方式者，以通知日為送達日。",
    "三、乙方原則上應於通知文件上簽署，但經由乙方網站寄送之通知（包括但不限於網路委託回報或已執行之確認通知）將視為已經乙方簽署。",
    "四、乙方所寄送之通知資料若有出入，甲方同意應以乙方之正確帳載為準。",
    "第七條 個人資料之處理與保護：",
    "依綜合帳戶開戶申請書之約定辦理。",
    "第八條 電子交易系統資料保全",
    "一、甲方不得竄改、修改或以任何方式變更乙方電子交易系統之任何部分，或進入乙方電子交易系統未經許可之部分。",
    "二、乙方應盡力維護電子交易系統傳輸訊息之安全，防止他人非法進入系統、竊取、竄改或毀損交易紀錄及資料。",
    "第九條 電子交易風險歸責",
    "一、乙方對於其處理甲方從事電子式交易之相關設備軟硬體，應盡善良管理人之注意義務。",
    "二、甲方同意電子式交易型態在資料傳輸上有不穩定之風險，甲方同意如電子交易系統傳輸，因通訊斷線、斷電、網路壅塞或發生天然災害等不可抗力事由，致電子交易之時間遲延、執行時之價格與指示當時之價格不同或乙方無法接收或傳送，而影響交易之結果時，如該事由非可歸責於乙方，甲方須自負因此所生之風險。甲方如於乙方執行電子交易前欲更改原交易之內容，惟因通訊斷線、斷電、網路壅塞或發生天然災害等不可抗力事由，致乙方無法接收、傳送或即時更改者，如該事由非可歸責於乙方，乙方無須負責，且原電子交易之內容，對甲方仍發生效力。",
    "三、非可歸責於乙方之事由，包括但不限於因法令或主管機關之限制、交易市場規則、停止交易、戰爭、天災等，所致執行遲延或無法執行而造成甲方之損害，乙方及其代理人、代表人、受僱人無須負責。",
    "四、甲方同意於使用電子交易系統時，如有任何連線上之問題，應主動嘗試以其他方式與乙方聯繫並將所面臨之問題立即通知乙方。",
    "第十條 交易紀錄：",
    "甲方了解並同意，為保障雙方權益，乙方得自動監測或紀錄甲方與乙方間電子交易聯繫之內容，並得紀錄所有電子交易委託之內容。",
    "第十一條 電子交易服務",
    "一、電子交易係指甲方先輸入密碼通過身分驗證後，登入乙方網站，再輸入指示交易內容，並以密碼完成交易驗證之方式向乙方申請境外基金申購、買回（含買回轉換）受益權單位或股份或單位數之交易服務。",
    "二、甲方確實瞭解電子交易僅需使用使用者身分識別碼及使用者密碼即可進入乙方電子交易系統，電子交易之法律效力與現場或郵寄所為之效力相同。為此，甲方特同意凡任何依乙方規定之登錄方式登錄符合甲方身份驗證及密碼確認之電子交易行為、傳輸或委託，均視為甲方之有效指示，乙方均有權據以執行。",
    "三、甲方同意依本約定書為任何電子交易前，如以扣款方式支付申購價金者，必須(1)至乙方所指定之國內銀行開立銀行帳戶(2)授權銀行同意乙方自該帳戶扣款(3)提供乙方所需之該帳戶資料(4)取得經乙方交付之使用者授權碼，依啟用程序，完成線上註冊等相關程序。",
    "四、甲方同意勾選以電子交易時，應填寫甲方之電子郵件信箱(e-mail)，如未留存，甲方不得使用本方式進行本項交易。",
    "第十二條 傳真交易授權約定：",
    "甲方同意申請電子交易服務時，亦同意使用傳真交易並遵守開戶申請書中之傳真交易授權相關約定。",
    "第十三條 權利義務之轉讓：",
    "甲方不得將本約定書之權利義務轉讓於任何他人。",
    "十四條 未盡事宜：",
    "本約定書如有未盡事宜悉依證券投資信託及顧問法、境外基金管理辦法、中華民國證券投資信託暨顧問商業同業公會境外基金電子交易作業準則及中華民國相關法令、函釋之規定辦理，前述有修訂者，依修訂後之規定辦理，就修訂部分本約定書視為亦已修訂，不須重新簽署。",
    "第十五條 合約之終止：",
    "任一方得隨時以書面通知他方終止本約定書，該終止通知，對於接獲該通知前已執行之電子交易委託及雙方之權利義務，均不受影響。",
    "第十六條 準據法與管轄法院：",
    "本約定書以中華民國法律為準據法，並以中華民國台灣台北地方法院為第一審管轄法院。",
]

class Step0 extends Component {
    render() {
        return (
            <div>
                <Header />
                <div className="container Common-Container">
                    <div className="Common-TitleBox">
                        <h2>線上註冊</h2>
                    </div>
                    <div className="inputBox">
                        <input
                            type="text"
                            placeholder="請填寫真實姓名"
                            onBlur={e => this.props.nameChaned(e.target.value)}
                        />
                    </div>
                    <div className="inputBox">
                        <input
                            type="text"
                            placeholder="請輸入常用的電子信箱"
                            onBlur={e => this.props.emailChaned(e.target.value)}
                        />
                    </div>
                    <div className="inputBox">
                        <input
                            type="text"
                            placeholder="請輸入手機號碼，簡訊驗證專用"
                            onBlur={e => this.props.phoneChaned(e.target.value)}
                        />
                        <div style={{ color: 'red', fontSize: '14px' }}>線上註冊可透過手機驗證存檔修改</div>
                    </div>
                    <div className="Common-RowBox">
                        <div className="imgBlueExBox">
                            <img src={require("../../images/blue_ex.png")} />
                        </div>
                        <div className="txtBlueExBox">
                            <h4>建議您事先備妥開戶所需文件影本:</h4>
                            <h5>1. 身分證</h5>
                            <h5>2. 健保卡或護照或駕照</h5>
                            <h5>3. 存摺</h5>
                        </div>
                    </div>
                    <div className="Common-RowBox" style={{ clear: 'both' }}>
                        <div className="Common-LineDotted"></div>
                    </div>
                    <div className="Common-RowBox">
                        <p className="subTitle">個人資料保護法之法定告知事項</p>
                        <div className="txtSpecBox">
                        {
                            remind.map((text, index) => {
                                return (
                                    <p key={index}>{text}</p>
                                );
                            })
                        }
                        </div>
                    </div>
                    <div className="Common-RowBox">
                        <p className="subTitle">電子交易約定書</p>
                        <div className="txtSpecBox">
                        {
                            deal.map((text, index) => {
                                return (
                                    <p key={index}>{text}</p>
                                );
                            })
                        }
                        </div>
                    </div>
                    <div className="Common-RowBox">
                        <div className="chkAgreeBox">
                            <input
                                type="checkbox"
                                onClick={ e => this.props.agreeChaned(e.target.checked) }
                            />
                            <span dangerouslySetInnerHTML={{__html:"我已閱讀並同意上述所有事項及條款"}}></span>
                        </div>
                        <div>
                            <button
                                className="btnStep0"
                                onClick={ () => this.props.sendData(this.props) }
                            >送出資料</button>
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}

export default withRouter(Step0);